* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

a {
    color: white;
    text-decoration: none;
}

.hv_container {
    position: relative;
    width: 100%;
    height: 100vh;
}

header {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 110px;
    top: 0;
    background-color: #3d3d3d;
    border-bottom: 1px solid #feffa4;
}

.util_container {
    width: 100%;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.3);
}

.util {
    width: 85%;
    padding-top: 5px;
    height: 40px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.u_search {
    width: 300px;
}

.u_search>i {
    font-size: 14px;
    color: white;
}

.u_search>input {
    height: 20px;
    padding-left: 10px;
    outline: none;
    border: none;
    line-height: 20px;
    background-color: white;
    border-radius: 5px;
}

.head {
    width: 85%;
    height: 70px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.menu_container {
    min-width: 700px;
    display: flex;
    color: white;
    line-height: 70px;
    justify-content: space-around;
    text-align: center;
}

.menus {
    width: 120px;
}

.menus:hover {
    color: #feffa4;
}

.menus>a:hover {
    color: #feffa4;
}

.all_menu:hover a {
    color: #feffa4;
}

.depth {
    color: white;
}

.all_menu:hover .depth_menu_container {
    margin-top: 0;
    opacity: 1;
    pointer-events: all;
}

.depth_menu_container {
    width: 120px;
    height: 200px;
    line-height: 40px;
    text-align: center;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
    margin-top: -20px;
    background-color: #3d3d3d;
}

.depth:hover {
    color: #feffa4;
}

.logo {
    width: 200px;
    height: 100%;
    color: white;
    line-height: 70px;
    text-align: center;
}

.u_menu {
    width: 350px;
    display: flex;
    justify-content: space-between;
    line-height: 30px;
}

.u_menu>select {
    margin-top: 5px;
    outline: none;
    border: none;
    height: 20px;
    border-radius: 5px;
    width: 100px;
}

/*비주얼*/

.visual_container {
    position: absolute;
    z-index: 9;
    width: 100%;
    height: 100vh;
}

.visual {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.visual>img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: visual 9s infinite;
    filter: brightness(45%);
}

.visual>img:nth-child(1) {
    animation-delay: -3s;
}

.visual>img:nth-child(3) {
    animation-delay: -6s;
}

@keyframes visual {
    0% {
        opacity: 0;
    }
    22.22% {
        opacity: 0;
    }
    33.33% {
        opacity: 1;
    }
    55.55% {
        opacity: 1;
    }
    66.66% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.v_ment {
    position: absolute;
    width: 90%;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font: 42px Helvetica, Arial, sans-serif;
    letter-spacing: 8px;
    color: #eee;
}

.ment {
    position: absolute;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    animation: visuals 9s infinite;
}

.v_ment>.ment:nth-child(1) {
    animation-delay: -3s;
}

.v_ment>.ment:nth-child(3) {
    animation-delay: -6s;
}

@keyframes visuals {
    0% {
        opacity: 0;
    }
    22.22% {
        left: 48%;
        opacity: 0;
    }
    33.33% {
        left: 50%;
        opacity: 1;
    }
    55.55% {
        opacity: 1;
    }
    66.66% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

/*이달의 축제 영역*/

.month_container {
    width: 100%;
    height: 820px;
    background-color: #eee;
}

.month {
    padding-top: 20px;
    width: 60%;
    height: 800px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.m_title {
    padding: 10px;
    width: 300px;
    padding-top: 50px;
    height: 300px;
}

.m_title>h2 {
    font: 42px Calibri, sans-serif;
    font-weight: lighter;
}

.m_title>h2>strong {
    color: #db4411;
    font-weight: 400;
}

.m_title>p {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.4);
}

.m_fes {
    width: 300px;
    height: 350px;
}

.fes_info {
    border: 1px solid rgba(0, 0, 0, 0.125);
    width: 100%;
    height: 150px;
    padding: 10px;
}

.fes_img_container {
    width: 100%;
    height: 180px;
    overflow: hidden;
}

.fes_img_container>img {
    width: 100%;
    height: 100%;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    object-fit: cover;
    transition: 0.3s;
}

.fes_img_container>img:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.fes_info>h4 {
    margin-bottom: 5px;
}

.fes_info_more {
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.6em;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-size: 14px;
    height: 70px;
}

.fes_button {
    width: 100%;
    height: 30px;
    padding-top: 5px;
}

.fes_button>button {
    cursor: pointer;
    width: 70px;
    height: 30px;
    border: 1px solid #db4411;
    outline: none;
    color: #db4411;
    transition: 0.3s;
    border-radius: 5px;
}

.info_btn {
    background-color: #db4411;
    color: white !important;
}

.fes_button>button:hover {
    border: 1px solid rgba(0, 0, 0, 0.5);
    color: rgba(0, 0, 0, 0.5);
}

.info_btn:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

/*추천축제 영역*/

.recom_container {
    width: 100%;
    height: 600px;
    background-color: #f7f7f7;
}

.recom {
    width: 60%;
    height: 100%;
    margin: 0 auto;
}

.recom_head {
    padding-top: 20px;
    width: 100%;
    height: 100px;
    font: 22px Calibri, sans-serif;
}

.recom_head>h2 {
    font-weight: lighter;
}

.recom_head>h2>strong {
    font-weight: 400;
    color: #3d3d3d;
}

.recom_head>p {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.4);
}

.recom_body {
    height: 480px;
    width: 100%;
    display: grid;
    grid-template-columns: 320px 320px 320px;
    grid-template-rows: 100%;
    justify-content: space-between;
}